version: "3.9"

services:
  backend:
    container_name: clicom-backend-prod
    build: .
    ports:
      - "443:8000"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --ssl-keyfile /certs/key.pem --ssl-certfile /certs/cert.pem
    volumes:
      - ../certs:/certs
